<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 8</title>
</head>

<body>
    <div class="previousBox">&lt;div&gt; anterior

        <div class="previousLand"></div>

        <div class="previousClouds"></div>

        <div class="previousMario"></div>
    </div>

    <div class="testBox"> Contenido del div de prueba

        <div class="testLand"></div>

        <div class="testClouds"></div>

        <div class="testMario"></div>
    </div>

    <div class="laterBox">&lt;div&gt; posterior

        <div class="previousLand"></div>

        <div class="previousClouds"></div>

        <div class="previousMario"></div>
    </div>
</body>

</html>